<head>
    <meta charset="utf-8">
    <title>Mandelbrot Set Viewer</title>

	<!-- Main Stylesheet File -->
	<link href="css/PageStyle.css" rel="stylesheet" title="MainStyleSheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext" rel="stylesheet">

    <!--load jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<script>
		$(function(){
			$("#footer").load("footer.html"); 
		});
	</script>

	<script>
		window.onload = function loadStuff() {
		var win, doc, img, elements, enhancedClass;
		
		// Quit early if older browser (e.g. IE 8).
		if (!('addEventListener' in window)) {
			return;
		}
		
		win = window;
		doc = win.document;
		//array to hold images to load
		imgs = [];
		//array to hold the urls of low res images
		var URLs = [];
		//populate urls
		for(i=0; i<doc.getElementsByClassName("image").length; i++){
			URLs[i] = win.getComputedStyle(document.getElementsByClassName("image")[i]).backgroundImage;
			imgs[i] = new Image;
		}
		//get all image elements to modify later
		elements = doc.getElementsByClassName("image");
		//add this class to the above elements later to start animation
		enhancedClass = 'image_enhanced';
		
		//get the urls of the high res images to load
		var bigSrc = [];
		for(i=0; i<URLs.length; i++){
			bigSrc[i] = URLs[i].replace("_blur.svg",".jpg").replace('url("',"").replace('")',"")
		}
			//loop through all images to load
			for(index=0; index<bigSrc.length; index++){
				//Assign an onLoad handler to the high res image
				//note this image is not the actual image element that will be displayed
				//this is just to load the image into memory so it can instantly be displayed
				//on the page
				imgs[index].onload = function () {
					var imageIndex
					//find the element that this image belongs to
					for(imageIndex=0;imageIndex<imgs.length;imageIndex++){
						if(imgs[imageIndex] === this){
							break;
						}
					}
					//add the enhanced class name to the element to switch the image
					//out (handled in CSS) and play the animation (also in CSS)
					elements[imageIndex].className += ' ' +enhancedClass;
				};
				//begin loading the high res image by assigning the source
				if (bigSrc[index]) {
					imgs[index].src = bigSrc[index];
				}
			}
		};
	</script>

	<!--styling for header image-->
	<style>
		/* Generating blurred images
			https://css-tricks.com/the-blur-up-technique-for-loading-background-images/

			1. scale down regular image (1-5%) and save as jpg
			2. base64 encode the image to get a string use, https://www.base64-image.de/,
				copy the code "for use in <img> elements"
			3. modify the following SVG to suit the image, change width, height, and viewbox
			5. the blur amount can be tweaked by changing the stdDeviation values
			6. paste the base64 version of the image into the SVG into xlink:href=" ~paste here~ "

			<svg xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1500" height="823"
				viewBox="0 0 1500 823">
			<filter id="blur" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feGaussianBlur stdDeviation="30 30" edgeMode="duplicate" />
				<feComponentTransfer>
					<feFuncA type="discrete" tableValues="1 1" />
				</feComponentTransfer>
			</filter>
			<image filter="url(#blur)"
				xlink:href="~~~~~PASTE_HERE~~~~~"
				x="0" y="0"
				height="100%" width="100%"/>
			</svg>

			7.save the SVG file and reference it for the background image
		*/

		#header .background{
			transform: translateZ(-1px) translateY(-58%) scale(1.52);
		}
		/*This is the image that will be displayed when the webpage fist loads
		it should be small in size. scale up and blur via svg*/
		#header .image{
			background-image: url(../img/mandelbrot_2_blur.svg);
			transform: translateZ(0)
		}
		/*this is the full size image to be displayed once everything loads
		this as the sharpen animation attached to it. Once the image element 
		receives this class via JS, the image changes and the animation begins*/
		#header .image_enhanced{
			background-image: url(../img/mandelbrot_2.jpg);
			animation: sharpen 1s both;
		}	
		/*fall back image to be displayed behind the normal image,
			makes the animation look better around the edges*/
		#header .fallback_image{
			background-image: url(../img/mandelbrot_2_blur.svg);
		}
	</style>
</head>
<body>
	<div class="parallax">
		<div id="header" class="parallax_group">
			<div class="parallax_layer base">
				<div style="margin: auto;">
					<div class="font boldTitle">The Mandelbrot Set Viewer</div>
				</div>
			</div>
			<!--fallback image to be displayed if something goes wrong
			with the normal image, also makes the blur animation look
			better around the edges-->
			<div class="parallax_layer background fallback_image">
				<!--fall back image, always displayed behind normal image-->
			</div>
			<!--normal image to be displayed (image class)-->
			<div class="parallax_layer background">
				<div class="parallax_layer image">
					<!--background layer, image only-->
				</div>
			</div>				
		</div>

		<div id="main" class="parallax_group">
			<div class="parallax_layer base">
				<div class="font light">
					<table class = "font semibold" style="width:100%">
						<tr>
							<td style="float: left">
								<a href="index.html">Back Home < </a>
							</td>
							<td style="float: right;">
								<a href=https://github.com/C-Glick/Mandelbrot-set>
									> View on <img src="/img/github.png" style="height:30px; vertical-align: middle; margin-bottom: 0.3em">
								</a>
							</td>
						</tr>
					</table>
						
					<p>
						<img src="/img/mandelbrot_1.jpg" style="float:right; height:200px">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim ante. Morbi tempus turpis et nunc vestibulum vulputate. In non commodo sapien, sit amet commodo magna. Curabitur erat risus, maximus eu mi sit amet, pellentesque euismod ex. Etiam pellentesque maximus rutrum. Ut placerat enim quis aliquam dapibus. In sit amet iaculis neque. Sed malesuada sapien vel posuere interdum. Nulla facilisi. Donec nisl nisi, faucibus quis lobortis ut, convallis rhoncus mauris. Donec fermentum erat nisi, a tincidunt lacus dictum quis. Vivamus non imperdiet tortor.
						Praesent sed nulla at diam viverra tincidunt. Fusce egestas risus ac mi semper bibendum. Nullam euismod dui vel tellus faucibus, ac volutpat mi posuere. Maecenas ut est odio. Fusce tincidunt ligula quis urna rhoncus congue. Duis sed magna posuere, iaculis dui ut, pulvinar lorem. Donec ultricies, ipsum ac luctus faucibus, massa turpis tincidunt libero, suscipit aliquam lorem nisi ut erat. Etiam finibus quam ac enim consectetur efficitur. Etiam leo ipsum, dapibus eget magna eget, tempor mollis mi. Mauris cursus feugiat enim viverra venenatis. Praesent ultricies elit sed odio interdum, nec faucibus justo molestie. Etiam ut mi aliquam, interdum magna ut, iaculis ligula. Nullam tortor leo, egestas vel suscipit ac, bibendum sit amet felis.
						Nulla facilisi. Fusce est urna, lobortis sit amet lobortis sit amet, dictum in augue. Phasellus posuere molestie nulla. Proin imperdiet justo dolor, porttitor mollis libero rutrum in. Donec ultricies porttitor iaculis. Integer non nisl purus. Donec nec volutpat dui. Mauris blandit sed lectus vel lacinia. Phasellus vitae nulla in tellus facilisis porttitor. Suspendisse potenti. In volutpat sapien eros, id accumsan odio facilisis vel. Nunc quis ante justo.
						Nullam eget magna in dui faucibus gravida. Vestibulum quis semper nulla. Morbi dapibus tristique magna quis pharetra. Nullam sagittis aliquam urna at bibendum. Proin elementum efficitur eros et convallis. Etiam congue bibendum cursus. Praesent sagittis, lorem vitae vulputate rhoncus, augue nisl tempus nibh, in laoreet nisi libero vitae sem. Nullam porta sodales dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus sed diam posuere augue eleifend aliquam. Quisque vitae risus eget eros vulputate fringilla. Morbi pulvinar orci molestie leo interdum, non aliquet elit dignissim.
						Nunc aliquet, sapien in congue tincidunt, mi arcu finibus metus, sit amet consectetur mi mi eu nisl. Ut vel mattis turpis, at pulvinar mi. Fusce auctor feugiat cursus. Praesent nec sapien interdum, malesuada augue ac, sagittis orci. Nullam sollicitudin mollis urna, a dictum leo mollis quis. Proin ac mattis est. In semper dui diam, a ornare velit facilisis in. Etiam eget tellus ac sapien varius efficitur et eget sapien. Etiam id ante ut turpis elementum ultricies vitae in tortor. Sed nulla dui, varius sed venenatis ac, vehicula et arcu. Aliquam porta, arcu et gravida porta, est purus finibus sem, non vestibulum quam leo ac libero.
					</p>
				</div>
			</div>
		</div>

		<div id="footer_group" class="parallax_group">
			<div class="parallax_layer base">
				<div id="footer"></div>
			</div>
		</div>
	</div>
</body>

