<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Demonstration of grouping content in pure CSS parallax scrolling website">
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
	perspective: 2px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}
/* when making new sections, for each layer make class ="parallax_layer ~layerType~" 
	add new group number and image */
.parallax_layer {
	position: absolute;
	background: no-repeat center center;
	background-size: cover;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*text*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.foreground {
	transform: translateZ(0.5px) scale(0.75);
	z-index: 5;
}
.base {
	transform: translateZ(0);
	z-index: 4;
}
.background {
	transform: translateZ(-1px) scale(1.5);
	z-index: 3;
}
.deep {
	transform: translateZ(-2px) scale(3);
	z-index: 2;
}
.parallax_group {
	position: relative;
	height: 100vh;
	transform-style: preserve-3d;
	overflow: hidden;
}



  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }


   /* centre the content in the parallax layers */
  .title {
	font-size: 200%;
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .base {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .background {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .base {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .background {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .base {
    background: rgb(255,241,100);
  }


</style>
</head>

<body>

  <div class="parallax">
    <div id="group1" class="parallax_group">
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group2" class="parallax_group">
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax_layer background">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax_group">
      <div class="parallax_layer foreground">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax_group">
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax_layer background">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax_layer deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    <div id="group5" class="parallax_group">
      <div class="parallax_layer fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax_group">
      <div class="parallax_layer background">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax_group">
      <div class="parallax_layer base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>
